<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="huddiv">
        <div class="container">
            <div class="element" id="id">ID: &nbsp<span>111</span></div>
            <div class="element" id="kills">Kills: &nbsp<span>187</span></div>
            <div class="element" id="deaths">Tode: &nbsp<span>69</span></div>
            <div class="element" id="kd">K/D: &nbsp<span>2.69</span></div>
            <div class="element" id="level">Level: &nbsp<span>5</span></div>
        </div>
    </div>
</body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;700;900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

.huddiv {
    position: static;
    margin: 0;
    font-family: Poppins;
    padding-right: 1%;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: .5%;
}

.element {
    position: static;
    background: #2D2D2D;
    padding: .5%;
    border-radius: 1em;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

</style>